<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>
            Порівняльна таблиця
        </title>
        <style>
            table { 
                width: 50%;
                border: 1px solid black;
                border-collapse: collapse;
                }
            caption {
                font-size: 42px;
                font-weight: 700;
                }    
            th {
                background-color: rgb(212, 208, 208);
                border: solid black;
                border-collapse: collapse;
                padding: 2px;
                }
            td {
                border: solid black;
                border-collapse: collapse;
                padding: 2px;
                }
        </style>
    </head>
    <body>  
        <table>
            <caption>
                Порівняльна таблиця
            </caption>
            <thead>
                <tr>
                    <th>
                        Мова
                    </th>
                    <th>
                        Призначення
                    </th>
                    <th>
                        Синтаксис
                    </th>
                    <th>
                        Типи даних
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        HTML
                    </th>
                    <td>
                        Графічне відображення тексту на моніторі
                    </td>
                    <td>
                        Строгий деревоподібний синтаксис, чітка й обмежена кількість тегів та атрибутів. Має парні та непарні теги.
                    </td>
                    <td>
                        Підтримує багато типів даних таких як: числа, текст, зображення
                    </td>
                </tr>
                <tr>
                    <th>
                        XML
                    </th>
                    <td>
                        Передача та зберігання даних
                    </td>
                    <td>
                        Строгий деревоподібний синтаксис, в ньому може бути тільки один кореневий тег, але кількість і різноманітність тегів не
                        обмежена.
                    </td>
                    <td>
                        Підтримує багато типів даних таких як: числа, текст, зображення, діаграми, графіки
                    </td>
                </tr>
                <tr>
                    <th>
                        MD
                    </th>
                    <td>
                        Графічне відображення тексту, але код є спрощеним та більш читабельним ніж у html
                    </td>
                    <td>
                        Синтаксис дуже простий та гнучкий
                    </td>
                    <td>
                        Підтримує багато типів даних таких як: числа, текст, зображення
                    </td>
                </tr>
                <tr>
                    <th>
                        JSON
                    </th>
                    <td>
                        Зберігання та передача даних
                    </td>
                    <td>
                        Синтаксично схожий на код для створення об'єктів JavaScript.
                        Не має початкових і кінцевих тегів.
                    </td>
                    <td>
                        Формат підтримує текст, числові типи даних, включаючи цілі і строки
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

